<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100%;
      height: 100vh;
      background-image: url(./minecraft殭屍/zombie-background.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    p {
      color: white;
    }

    #game {
      position: relative;
      width: 80%;
      height: 80%;
      margin: auto;
    }

    #game img {
      width: 300px;
      position: absolute;
    }

    .zombie {
      z-index: 111;
    }

    .mouseup {
      cursor: url(./minecraft殭屍/Enchanted_Iron_Sword_small.png) 4 12, auto;
    }

    .mouseDown {
      cursor: url(./minecraft殭屍/Enchanted_Iron_Sword_small_left.png) 4 12, auto;
    }

    .text {
      display: flex;
      justify-content: center;
    }

    .text p {
      padding: 25px 20px;
      background: rgba(0, 0, 0, 0.596);
    }

    .text input,
    .alert input {
      padding: 10px 50px;
      margin: 20px;
      font-size: 20px;
      color: white;
      background: #6f6f6f;
      border-top: 4px solid #aaaaaa;
      border-left: 4px solid #aaaaaa;
      border-right: 4px solid #565656c9;
      border-bottom: 6px solid #565656c9;
      outline: 4px solid black;
      text-shadow: 1px 1px 1px #000000;
      cursor: pointer;
    }

    .text input:hover,
    .alert input:hover {
      background: rgb(106, 104, 194);
      border: 4px solid rgb(106, 104, 194);
      border-bottom: 6px solid rgb(106, 104, 194);
      color: rgb(253, 255, 137);
    }

    .alert {
      display: none;
      width: 300px;
      height: 300px;
      background: rgba(0, 0, 0, 0.753);
      color: white;
      position: absolute;
      top: 212px;
      left: 39%;
      /* transform: translateX(-50%); */
      padding: 50px;
      z-index: 111;
    }

    .alert input {
      position: absolute;
      padding: 10px 118px;
      left: 22px;
    }

    #hard-code {
      position: absolute;
      padding: 10px 118px;
      top: 250px;
      left: 22px;
    }
  </style>
</head>

<body>
  <div id="game"></div>
  <div class="text">
    <p>分數: <span id="score">0</span>分</p>
    <p>剩餘: <span id="time">0</span>秒</p>
    <input type="button" value="開始頁面" id="btn-tohome">
  </div>

  <div class="alert">
    <h1>遊戲結束!</h1>
    <p>分數: <span id="score">0</span>分</p>
    <input type="button" value="重新開始" id="restart">
    <br>
    <input type="button" value="困難模式" id="hard-code">
  </div>


  <script src="./jquery-3.6.0.min.js"></script>
  <script>
    $('#game').on('mousedown', function (e) {
      e.preventDefault();
      $(this).addClass('mouseDown');
    }).on('mouseup', function () {
      $(this).removeClass('mouseDown').addClass('mouseup');
    });

    let score = 0
    let countdown = 0
    let timer = 0

    const move = (zombie) => {
      const top = `${Math.round(Math.random() * 70)}%`
      const left = `${Math.round(Math.random() * 70)}%`

      zombie.stop().animate({
        top: top,
        left: left
      }, 2000, function () {
        move(zombie)
      })
    }

    score = 0
    $('#score').text(score)
    countdown = 30
    $('#time').text(countdown)

    timer = setInterval(function () {
      countdown--
      $('#time').text(countdown)

      let random = Math.round(Math.random() * 10)
      if (random > 5 && $('#game .zombie').length < 10) {
        const top = `${Math.round(Math.random() * 70)}%`
        const left = `${Math.round(Math.random() * 70)}%`

        const zombie = $(`<img class="zombie" src="./minecraft殭屍/new-zombie-animations_3.gif" style="top:${top}; left:${left}"> `)
        $('#game').append(zombie)
        move(zombie)

        if (countdown <= 0) {
          clearInterval(timer)
          $('#game img').remove()
          $('.alert').css('display', 'block')
          $('.alert').on('click', '#restart', function () {
            location.reload()
          })
          $('.alert').on('click', '#hard-code', function () {
            $(location).attr('href', '211025-MC-zombie3.html')
          })
        }
      }
    }, 1000)

    $('#game').on('click', 'img', function () {
      $(this).attr('src', './minecraft殭屍/Rotten_Flesh.png')
      $(this).stop()
      $(this).css({
        // 無法點兩下選取
        'user-select': 'none',
        // 無法按住拖曳
        '-webkit-user-drag': 'none',
        // 忽略點擊事件
        'pointer-events': 'none',
        'width': '100px'
      })
      $(this).removeClass('zombie').addClass('rotten')
      score++
      $('#score').text(score)
      $('.alert p').text(`分數: ${score} 分`)
    })



    $('#btn-tohome').on('click', function () {
      $(location).attr('href', './211025-MC-zombie.html')
    })
  </script>
</body>

</html>