<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
    }

    .bg {
      height: 100vh;
      width: 100%;
      position: relative;
    }

    .bg-img {
      width: 110%;
      height: 100vh;
      animation: left-right 15s linear infinite;
      position: absolute;
      left: -50px;
    }

    #container {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .logo img {
      margin-bottom: 30px;
    }

    input {
      padding: 10px 270px;
      margin: 20px;
      font-size: 20px;
      color: white;
      background: #6f6f6f;
      border-top: 4px solid #aaaaaa;
      border-left: 4px solid #aaaaaa;
      border-right: 4px solid #565656c9;
      border-bottom: 6px solid #565656c9;
      outline: 4px solid black;
      text-shadow: 1px 1px 1px #000000;
    }

    #set,
    #nothing {
      padding: 10px 107px
    }

    input:hover {
      background: #494949;
      border: 4px solid #494949;
      border-bottom: 6px solid #494949;
      cursor: pointer;
    }

    @keyframes left-right {
      0% {
        transform: translate(0, 0);
      }

      25% {
        transform: translateX(-25px);
      }

      50% {
        transform: translateX(10px);
      }

      100% {
        transform: translateX(0);
      }
    }

    .container2 {
      display: none;
      position: relative;
    }

    #intro {
      width: 650px;
      height: 400px;
      background: rgba(0, 0, 0, 0.753);
      color: white;
      position: absolute;
      top: -600px;
      left: 50%;
      transform: translateX(-50%);
      padding: 50px;
    }

    #intro h2 {
      margin-bottom: 10px;
    }

    #intro p {
      line-height: 1.5;
    }

    #intro input {
      margin-top: 45px;
      position: absolute;
      left: 10px;
    }

    #intro input:hover {
      background: rgb(106, 104, 194);
      border: 4px solid rgb(106, 104, 194);
      border-bottom: 6px solid rgb(106, 104, 194);
      color: rgb(253, 255, 137);
    }

    #intro h4 {
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <div class="bg">
    <img class="bg-img" src="./minecraft殭屍/6352672.jpg">
    <div id="container">
      <div class="logo">
        <img src="./minecraft殭屍/minecraft-logo.png">
      </div>

      <input type="button" value="開始遊戲" id="btn-start">
      <br>
      <input type="button" value="遊戲介紹" id="btn-intro">
      <br>
      <input type="button" value="選項..." id="set">
      <input type="button" value="離開遊戲" id="nothing">
    </div>
  </div>

  <div class="container2">
    <div id="intro">
      <h2>遊戲介紹</h2>
      <p>拿起你手中的劍, 把出現的殭屍全部打倒!</p>
      <p>
        點擊開始遊戲按鈕後時間限制30秒 <br>
        用滑鼠左鍵點擊殭屍, 殺死一隻殭屍會得到一分.</p>
      <h4>困難模式</h4>
      <p>小心不要攻擊到小雞! <br> 殺死一隻雞會扣2分.</p>
      <input type="button" value="返回" id="intro-return">
    </div>
  </div>

  <script src="./jquery-3.6.0.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    $('#btn-intro').on('click', function () {
      $('.container2').css('display', 'block')
    })

    $('#intro-return').on('click', function () {
      $('.container2').css('display', 'none')
    })

    $('#btn-start').on('click', function () {
      $(location).attr('href', './211025-MC-zombie2.html')
    })
  </script>
</body>

</html>