<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100%;
      height: 100vh;
      background-image: url(./minecraft殭屍/hard-code-background.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    p {
      color: white;
    }

    #game {
      position: relative;
      width: 80%;
      height: 80%;
      margin: auto;
    }

    .alert {
      display: none;
      width: 300px;
      height: 350px;
      background: rgba(0, 0, 0, 0.753);
      color: white;
      position: absolute;
      top: 212px;
      left: 39%;
      /* transform: translateX(-50%); */
      padding: 50px;
      z-index: 111;
    }

    #game img {
      /* width: 300px; */
      position: absolute;
    }

    .zombie {
      z-index: 111;
      width: 300px;
    }

    .mouseup {
      cursor: url(./minecraft殭屍/Enchanted_Iron_Sword_small.png) 4 12, auto;
    }

    .mouseDown {
      cursor: url(./minecraft殭屍/Enchanted_Iron_Sword_small_left.png) 4 12, auto;
    }

    .text {
      display: flex;
      justify-content: center;
    }

    .text p {
      padding: 25px 20px;
      background: rgba(0, 0, 0, 0.596);
    }

    .alert h1 {
      margin: 0;
    }

    .text input,
    .alert input {
      padding: 10px 50px;
      margin: 20px;
      font-size: 20px;
      color: white;
      background: #6f6f6f;
      border-top: 4px solid #aaaaaa;
      border-left: 4px solid #aaaaaa;
      border-right: 4px solid #565656c9;
      border-bottom: 6px solid #565656c9;
      outline: 4px solid black;
      text-shadow: 1px 1px 1px #000000;
      cursor: pointer;
    }

    .text input:hover,
    .alert input:hover {
      background: rgb(106, 104, 194);
      border: 4px solid rgb(106, 104, 194);
      border-bottom: 6px solid rgb(106, 104, 194);
      color: rgb(253, 255, 137);
    }

    .alert input {
      position: absolute;
      padding: 10px 118px;
      left: 22px;
    }

    #btn-close {
      position: absolute;
      padding: 10px 118px;
      top: 320px;
      left: 22px;
    }

    .chicken {
      width: 60px;
      z-index: 222;
    }
  </style>
</head>

<body>
  <div id="game"></div>
  <div class="text">
    <p>分數: <span id="score">0</span>分</p>
    <p>剩餘: <span id="time">0</span>秒</p>
    <input type="button" value="開始頁面" id="btn-tohome">
  </div>

  <div class="alert">
    <h1>遊戲結束</h1>
    <p>總共獲得了 <span id="alert-sc">0</span>分</p>
    <p>打倒了 <span id="count-z">0</span>隻殭屍</p>
    <p>殺了 <span id="count">0</span>隻雞</p>
    <input type="button" value="重新開始" id="restart">
    <br>
    <input type="button" value="&emsp;^ - ^&emsp;" id="btn-close">
  </div>


  <script src="./jquery-3.6.0.min.js"></script>
  <script>
    // 滑鼠點擊
    $('#game').on('mousedown', function (e) {
      e.preventDefault();
      $(this).addClass('mouseDown');
    }).on('mouseup', function () {
      $(this).removeClass('mouseDown').addClass('mouseup');
    });

    let score = 0
    let countdown = 0
    let timer = 0
    let count = 0
    let countz = 0

    const move = (zombie) => {
      const top = `${Math.round(Math.random() * 70)}%`
      const left = `${Math.round(Math.random() * 70)}%`

      zombie.stop().animate({
        top: top,
        left: left
      }, 2000, function () {
        move(zombie)
      })
    }

    const move2 = (chicken) => {
      const top = `${Math.round(Math.random() * 70)}%`
      const left = `${Math.round(Math.random() * 70)}%`

      chicken.stop().animate({
        top: top,
        left: left
      }, 6000, function () {
        move2(chicken)
      })
    }

    score = 0
    $('#score').text(score)
    countdown = 2
    $('#time').text(countdown)
    count = 0
    countz = 0

    timer = setInterval(function () {
      countdown--
      $('#time').text(countdown)

      let random = Math.round(Math.random() * 10)
      let random2 = Math.round(Math.random() * 10)
      if (random > 5 && $('#game .zombie').length < 10) {
        const top = `${Math.round(Math.random() * 70)}%`
        const left = `${Math.round(Math.random() * 70)}%`

        const zombie = $(`<img class="zombie" src="./minecraft殭屍/new-zombie-animations_3.gif" style="top:${top}; left:${left}"> `)
        $('#game').append(zombie)
        move(zombie)
      }

      if (random2 > 3 && $('#game .chicken').length < 15) {
        const top = `${Math.round(Math.random() * 70)}%`
        const left = `${Math.round(Math.random() * 70)}%`
        const chicken = $(`<img class="chicken" src="./minecraft殭屍/Chicken_Flapping.gif" style="top:${top}; left:${left}"; width: 50px> `)
        $('#game').append(chicken)
        move2(chicken)
      }

      if (countdown <= 0) {
        clearInterval(timer)
        $('#game img').remove()
        $('.alert').css('display', 'block')
        $('.alert').on('click', '#restart', function () {
          location.reload()
        })
        $('.alert').on('click', '#hard-code', function () {
          $(location).attr('href', '211025-MC-zombie3.html')
        })
        $('.alert').on('click', '#btn-close', function () {
          $('.alert').css('dipslay', 'none')
        })
      }
    }, 1000)

    $('#game').on('click', '.zombie', function () {
      $(this).attr('src', './minecraft殭屍/Rotten_Flesh.png')
      $(this).stop()
      $(this).css({
        'user-select': 'none',
        '-webkit-user-drag': 'none',
        'pointer-events': 'none',
        'width': '100px'
      })
      $(this).removeClass('zombie').addClass('rotten')
      score++
      countz++
      $('#score').text(score)
      $('#alert-sc').text(score)
      $('#count-z').text(countz)
    })

    $('#game').on('click', '.chicken', function () {
      $(this).attr('src', './minecraft殭屍/Raw_Chicken.png')
      $(this).stop()
      $(this).css({
        'user-select': 'none',
        '-webkit-user-drag': 'none',
        'pointer-events': 'none',
        'width': '60px'
      })
      $(this).removeClass('chicken').addClass('raw')
      score = score - 2
      count++
      $('#score').text(score)
      $('#alert-sc').text(score)
      $('#count').text(count)
    })




    $('#btn-tohome').on('click', function () {
      $(location).attr('href', './211025-MC-zombie.html')
    })

    $('#btn-close').on('click', function () {
      $(location).attr('href', 'https://www.minecraft.net/zh-hant')
    })

  </script>
</body>

</html>